.modal {
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: deeppink;
  transition: opacity 0.5s ease;

  //   animation: animate-modal 3s ease-in-out;
}

.modalOut {
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.5s ease;
}
// @keyframes animate-modal {
//   0% {
//     opacity: 0;
//   }
//   25% {
//     opacity: 0.6;
//   }
//   50% {
//     opacity: 0.6;
//   }
//   75% {
//     opacity: 1;
//   }
// }

// @keyframes animate-modal2 {
//   0% {
//     opacity: 1;
//   }
//   25% {
//     opacity: 0.6;
//   }
//   50% {
//     opacity: 0.6;
//   }
//   75% {
//     opacity: 0.3;
//   }
//   100% {
//     opacity: 0;
//   }
// }
